APP_NAME="PICMYRUN"
APP_ENV=local
APP_KEY=base64:lFji7QojI39ghLUNHFJm9KVhJvaRlTUv+dpLKPb/uwI=
APP_DEBUG=true
APP_URL=https://picmyrun.co.uk
APP_URI=picmyrun.co.uk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picmyrun
DB_USERNAME=debian-sys-maint
DB_PASSWORD="qR0ljEPFwbNusu5Q"

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=projectbib
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailersend.net

MAIL_PORT=587
MAIL_USERNAME=MS_lEBDJI@picmyrun.co.uk
MAIL_PASSWORD="kFSL56PzV4BORMRS"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=MS_lEBDJI@picmyrun.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=local
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51GuLVUHdIfPxVpphS2m7MkDDWqdAZbLen5ydYbvT5dfJfF00g3uF4nNpGrANZvH9EKNx7I5dUdP6FPSCX8qFiuRD008P5VFftB
STRIPE_SECRET=sk_test_51GuLVUHdIfPxVpphb5mm2kZ8UsOHFTWxEZhtRtY9SfRi3FpvkOzse88ZscPYTZ9uFivKcYpcQvpuWWnnFTxMAKMB00a6qxcUFO
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=en_US


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID="AdeuTa0wbjAwouEgDY2I_t52-39KsjekaqRUkyGESlVUfu8BQBF_2FtlW_RFZsVNWh4E2X0h57kiTU2i"
PAYPAL_SANDBOX_CLIENT_SECRET="EMPl9zQ7Zl3h--BsqujVDEoYnkclWh9F7fiCs9ieyWSlUHuhWqbM4_UdD6-YqspE3v-qFxUExTOyJZKp"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID="AXA_RPbj7rSi-iDROwjLzq8C2E0OkV9UZjbhVU5_IIakoJ28McXSexjoPVXyOq--ngqlUyTlZE1I2Kb7"
PAYPAL_LIVE_CLIENT_SECRET="EI8Uxf6upGSBXqvnIZiSSSGCmgnY5rLIGG2zkSb-FLoQKmqaASGV2BiIQjVHNDAcuDzBw66QJZ7McgkY"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/letsencrypt/live/picmyrun.co.uk/cert.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/letsencrypt/live/picmyrun.co.uk/privkey.pem


DEBUGBAR_ENABLED=false

